17
(2,4)
(2,3)
(1,4)
(15,4)
#################
#---$-----------#
###E#############
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---#-----------#
#---S-----------#
#################

(6,2)
(6,3)
(5,2)
(13,2)
#################
#---$-----------#
###E#############
#-#-#-----------#
#-#-#-----------#
#-G-#-----------#
###B#-----------#
#-#-#-----------#
#-#-#-----------#
#-#-#-----------#
#-#-#-----------#
#-#-#-----------#
#-#-#-----------#
#---#-----------#
#-#-#-----------#
#-#-S-----------#
#################

(14,8)
(14,9)
(14,7)
(5,8)
#################
#---$-----------#
###E#############
#-#-#---#-------#
#-#-#---#-------#
#-G-#-----------#
###B#---#-------#
#-#-#---#-------#
#-#-#---#-------#
#-#-#---#-------#
#-#-#---#-------#
#-#-#---#-------#
#-#-#---#-------#
#---#---#-------#
#-#-###L#T#######
#-#-S---#-------#
#################

(12,6)
(12,5)
(11,6)
(13,6)
#################
#---$-----------#
###E#############
#-#-#-#-#-------#
#-#-#-#-#-------#
#-G-#-#---------#
###B#-#-#-------#
#-#-#-#-#-------#
#-#-#-#-#-------#
#-#-#-#-#-------#
#-#-#-#-#-------#
#-#-#---#-------#
#-#-#-###-------#
#---#-G-#-------#
#-#-###L#T#######
#-#-S---#-------#
#################

(8,10)
(8,13)
(8,9)
(3,10)
#################
#---$-----------#
###E#############
#-#-#-#-#-G-----#
#-#-#-#-#-#-----#
#-G-#-#---#-----#
###B#-#-#-#-----#
#-#-#-#-#-#-----#
#-#-#-#-#G###G###
#-#-#-#-#-#-----#
#-#-#-#-#-#-----#
#-#-#---#-#-----#
#-#-#-###-#-----#
#---#-G-#-#-----#
#-#-###L#T#######
#-#-S---#-------#
#################

(4,12)
(4,15)
(3,12)
(5,12)
#################
#---$-----------#
###E#############
#-#-#-#-#-G-T---#
#-#-#-#-#-#####-#
#-G-#-#---#-G---#
###B#-#-#-#-#---#
#-#-#-#-#-#-#---#
#-#-#-#-#G###G###
#-#-#-#-#-#-----#
#-#-#-#-#-#-----#
#-#-#---#-#-----#
#-#-#-###-#-----#
#---#-G-#-#-----#
#-#-###L#T#######
#-#-S---#-------#
#################

(6,14)
(6,13)
(5,14)
(7,14)
#################
#---$-----------#
###E#############
#-#-#-#-#-G-T---#
#-#-#-#-#-#####-#
#-G-#-#---#-G-T-#
###B#-#-#-#-#G###
#-#-#-#-#-#-#-G-#
#-#-#-#-#G###G###
#-#-#-#-#-#-----#
#-#-#-#-#-#-----#
#-#-#---#-#-----#
#-#-#-###-#-----#
#---#-G-#-#-----#
#-#-###L#T#######
#-#-S---#-------#
#################

(12,14)
(12,15)
(12,11)
(9,14)
#################
#---$-----------#
###E#############
#-#-#-#-#-G-T---#
#-#-#-#-#-#####-#
#-G-#-#---#-G-T-#
###B#-#-#-#-#G###
#-#-#-#-#-#-#-G-#
#-#-#-#-#G###G###
#-#-#-#-#-#---G-#
#-#-#-#-#-#---#-#
#-#-#---#-#---#-#
#-#-#-###-#G###-#
#---#-G-#-#---#-#
#-#-###L#T#######
#-#-S---#-------#
#################

(10,12)
(10,13)
(9,12)
(11,12)
#################
#---$-----------#
###E#############
#-#-#-#-#-G-T---#
#-#-#-#-#-#####-#
#-G-#-#---#-G-T-#
###B#-#-#-#-#G###
#-#-#-#-#-#-#-G-#
#-#-#-#-#G###G###
#-#-#-#-#-#---G-#
#-#-#-#-#-###T#-#
#-#-#---#-#-G-#-#
#-#-#-###-#G###-#
#---#-G-#-#---#-#
#-#-###L#T#######
#-#-S---#-------#
#################

